language: c

addons:
  apt:
    packages:
    - numdiff
    - mpich
    - libmpich-dev

notifications:
  email:
    recipients:
    - osborn@alcf.anl.gov
    on_success: always
    on_failure: always

before_install:
  - curl -LO https://download.open-mpi.org/release/hwloc/v2.2/hwloc-2.2.0.tar.bz2
  - tar xf hwloc-2.2.0.tar.bz2
  - cd hwloc*/          
  - ./configure --prefix="$PWD/../hwloc-v2" --disable-opencl --disable-netloc --disable-cairo
  - make -j $(nproc)
  - make install        
  - cd ..
  - export PATH="$PWD/hwloc-v2/bin:$PATH"
  - export LD_LIBRARY_PATH="$PWD/hwloc-v2/lib"
  - free
  - hwloc-ls
  - cat /proc/cpuinfo
  - cd ..
  - #git clone -b master --depth 1 git://github.com/nim-lang/Nim
  - git clone -b devel --depth 1 git://github.com/nim-lang/Nim
  - cd Nim
  - sh build_all.sh
  - export PATH=$PWD/bin:$PATH
  - echo $PATH
  - nim -v
  - cd ..
  - cd qex

script:
  - ./bootstrap-travis
  - QMPDIR=qmp QIODIR=qio ./configure
  - #sed -i 's/mpicc/gcc/' config.nims
  - make NIMFLAGS="--parallelBuild:2" tests
  - ./testscript.sh
  - ./runtests.sh
  - make bench
  - bin/benchLinalg
