language: c

before_install:
  - git clone -b master --depth 1 git://github.com/nim-lang/Nim
  - cd Nim
  - git clone --depth 1 git://github.com/nim-lang/csources
  - cd csources
  - sh build.sh
  - cd ..
  - bin/nim c koch
  - ./koch boot -d:release
  - export PATH=$PWD/bin:$PATH
  - ./koch nimble -d:release
  - cd ..

script:
  - ./bootstrap-travis
  - ./configure
  - make tests
  - make bench
  - bin/benchLinalg
